.gallery {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-right: calc(-1 * var(--card-set-gap));

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    // width: calc(100% / 2 - 30px);
  }

  &-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;

    letter-spacing: 0.06em;

    color: var(--color-title);
  }
  &-item {
    font-size: 16px;
    line-height: 1.88;
    margin-top: 4px;

    color: var(--primary-color-text);
  }
}

.gallery > .card-item {
  display: flex;
  flex-direction: column;
  margin-right: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - var(--card-set-gap));
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - var(--card-set-gap));
  }
}

.card-link {
  display: block;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-text {
  position: relative;
  flex-grow: 1;

  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-thumb-title {
  position: absolute;
  padding: 63px 24px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  background-color: rgba(33, 150, 243, 0.9);

  letter-spacing: 0.03em;

  color: #ffffff;

  transform: translateY(100%);
  transition: transform var(--time-transition) cubic-bezier(0.4, 0, 0.2, 1);

  .card-link:hover &,
  .card-link:focus & {
    transform: translateY(0);
  }
}
